{
  "name": "multi-pitch",
  "version": "1.0.0",
  "description": "A site dedicated to multi-pitch rock climbing",
  "main": "convertXlsxToJson.js",
  "scripts": {
    "test": "mocha",
    "generate-date": "node convertXlsxToJson.js",
    "generate-climbs": "node generateCardClimb.js",
    "generate": "npm run generate-date && npm run generate-climbs",
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode development",
    "build-min": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dankni/multi-pitch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dankni/multi-pitch/issues"
  },
  "homepage": "https://github.com/dankni/multi-pitch#readme",
  "dependencies": {
    "cwebp": "^2.0.3",
    "read-excel-file": "^2.0.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "css-loader": "^2.0.1",
    "file-loader": "^2.0.0",
    "mini-css-extract-plugin": "^0.5.0",
    "mocha": "^5.2.0",
    "nightmare": "^3.0.1",
    "node-static": "^0.7.11",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "terser-webpack-plugin": "^1.1.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
