{
  "name": "multi-pitch",
  "version": "1.0.0",
  "description": "A site dedicated to multi-pitch rock climbing",
  "main": "convertXlsxToJson.js",
  "scripts": {
    "generate-climbs": "node generateCardClimb.js",
    "generate-sitemap": "node generateSiteMap.js",
    "generate-all": "npm run generate-climbs && npm run generate-sitemap",
    "start": "node server.js",
    "cy:run": "cypress run --browser chrome --headless",
    "test": "start-server-and-test start http://localhost:9000 cy:run",
    "deploy-test": "aws s3 sync website s3://multi-pitch-test.co.uk --delete"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dankni/multi-pitch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dankni/multi-pitch/issues"
  },
  "homepage": "https://github.com/dankni/multi-pitch#readme",
  "dependencies": {
    "cwebp": "^2.0.5",
    "express": "^4.17.1",
    "node-static": "^0.7.11",
    "read-excel-file": "^2.0.10"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.2.0",
    "mocha": "^8.0.1",
    "nightmare": "^3.0.2",
    "start-server-and-test": "^1.11.2",
    "webp-converter": "^2.2.3"
  }
}
